# BUILD ENV and ARCBOOT CONFIG for SpectroVM Target
# ! Maybe some problem with paths or context or something because the link step doesnt work well
# ! Can just run cargo brv and the usual qscripts/build-img.sh or arcboot build
# LD="riscv64-unknown-elf-ld"
# MOSTLY LINK => $LD -T support/arch/riscv64/link/linker.ld -nostdlib build/*.o build/*.a -o build/kernel.elf
# riscv64-unknown-elf-ld -T sparx/arch/riscv64/link/linker.ld -nostdlib build/*.o build/*.a -o build/kernel.elf
# qemu-system-riscv64 -machine virt -bios build/kernel.elf -serial mon:stdio
# TODO: HAVE A BLOCK BASED BUILD ENV. BLOCK=SPECTRO to start/end a block

OUT_DIR=build
ASM_FILES=support/arch/riscv64/asm/entry.S
LINK_SCRIPT=support/arch/riscv64/link/linker.ld
OUT_OBJ=build/entry.o
LINK_OBJ=build/entry.o build/*.a
OUT_IMG=build/kernel.elf
